//defaultTasks 'clean', 'compileApiContracts', 'compileImplContracts', 'test', 'jar', 'apiJavadocs', 'implJavadocs', 'findbugsApi', 'findbugsImpl'
apply plugin: 'java'
apply plugin: "maven"

group = "io.core9"
version = '1.0-SNAPSHOT'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

/**
 * Source sets
 * impl and api sources
 */
sourceSets {
	api
	impl
}

sourceSets.impl.output.resourcesDir = sourceSets.impl.output.classesDir
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

jar {
	from sourceSets.api.output
	from sourceSets.impl.output
}

configurations {
	apiCompile.extendsFrom compile
	implCompile.extendsFrom compile
}

/**
 * Documentation
 */

task implJavadocs(type: Javadoc) {
	source = sourceSets.impl.allJava
	classpath = sourceSets.impl.runtimeClasspath
	destinationDir = reporting.file("impl-docs")
}

task apiJavadocs(type: Javadoc) {
	source = sourceSets.api.allJava
	classpath = sourceSets.api.runtimeClasspath
	destinationDir = reporting.file("api-docs")
}

/**
 * Maven and dependency resolving
 */

dependencies {



	compile 'io.core9:core-api:1.0-SNAPSHOT'
	compile 'io.core9:core9-jspf-1.0-SNAPSHOT:1.0-SNAPSHOT'
	
	//compile 'io.core9:core-jspf:1.0-SNAPSHOT'
	//compile 'io.core9:core-jspf:1.0-SNAPSHOT'
	//compile 'io.core9:core-jspf-impl:1.0-SNAPSHOT'
	//compile 'io.core9:core-jspf-api:1.0-SNAPSHOT'
	
	
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'log4j:log4j:1.2.17'

	implCompile sourceSets.api.output
	implCompile 'org.apache.commons:commons-lang3:3.1'

	testCompile 'junit:junit:4.11'
	testCompile 'io.core9:core-impl:1.0-SNAPSHOT'
	testCompile sourceSets.api.output
	testCompile sourceSets.impl.output

	runtime configurations.apiRuntime
	runtime configurations.implRuntime

}

repositories {
	mavenLocal()
	mavenCentral()


	maven {
		credentials {
			username mavenUser
			password mavenPassword
		}
		url "http://divvers.com/nexus/content/repositories/io.core9"
	}

	maven {
		credentials {
			username mavenUser
			password mavenPassword
		}
		url 'http://divvers.com/nexus/content/repositories/core'
	}


}



install {
	repositories {
		mavenInstaller {
			addFilter("main") { artifact, file -> artifact.name == project.name }
			["api", "impl"].each { type ->
				addFilter(type) { artifact, file -> artifact.name.endsWith("-$type") }

				// We now have to map our configurations to the correct maven scope for each pom
				["compile", "runtime"].each { scope ->
					configuration = configurations[type + scope.capitalize()]
					["main", type].each { pomName ->
						pom(pomName).scopeMappings.addMapping 1, configuration, scope
					}
				}
			}
		}
	}
}


uploadArchives {
	repositories {
		mavenDeployer {

			repository(url: "http://divvers.com/nexus/content/repositories/io.core9") {
				authentication(userName: mavenUser, password: mavenPassword)
			}

			snapshotRepository(url: 'http://divvers.com/nexus/content/repositories/core') {
				authentication(userName: mavenUser, password: mavenPassword)
			}


			addFilter("main") { artifact, file -> artifact.name == project.name }
			["api", "impl"].each { type ->
				addFilter(type) { artifact, file -> artifact.name.endsWith("-$type") }

				// We now have to map our configurations to the correct maven scope for each pom
				["compile", "runtime"].each { scope ->
					configuration = configurations[type + scope.capitalize()]
					["main", type].each { pomName ->
						pom(pomName).scopeMappings.addMapping 1, configuration, scope
					}
				}
			}
		}
	}
}






